<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <metro.line.mumbai.ZoomableImageView
        android:id="@+id/drawingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>